<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Card</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        
        body {
            background: #353b3f;
            font-family: 'Roboto', sans-serif;
        }
        
        
        span.s1 {
            position: absolute;
            top: 0;
            font-size: 15em;
            font-weight: 800;
            text-transform: uppercase;
            color: #3c4447;
        }
        span.s2 {
            font-weight: 800;
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 15em;
            text-transform: uppercase;
            color: #3c4447;
        }
        .card {
            position: relative;
            height: 450px;
            width: 900px;
            margin: 200px auto;
            background: #fff;
            box-shadow: 7px 7px 50px 0px rgba(0,0,0,.7);
        }
        
        .thumbnail {
            float: left;
            position: relative;
            left: 30px;
        top: -30px;
            height: 320px;
            width: 530px;
            box-shadow: 8px 8px 50px 0px rgba(0,0,0,.7);
            overflow: hidden;
        }
        img.left {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
        }
        .right {
            margin-left: 590px;
            margin-right: 20px;
        }
        h1 {
            padding-top: 15px;
            font-size: 1.3rem;
            color: #4b4b4b;
        }
        .author {
            background: #9ecaff;
            height: 30px;
            width: 110px;
            border-radius: 20px;
        }
        .author> img {
            padding-top: 5px;
            margin-left: 10px;
            float: left;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        
        h2 {
            padding-top: 8px;
            margin-right: 6px;
            text-align: right;
            font-size: .8rem;
        color: #fff;
        }
        p {
            text-align: justify;
            padding-top: 10px;
            font-size: .95rem;
            line-height: 150%;
            color: #4b4b4b;
        }
        h5 {
            position: absolute;
            left: 30px;
            bottom: -120px;
            font-size: 6rem;
            color: #c3c3c3;
        }
        
        h6 {
            position: absolute;
            left: 30px;
            bottom: -55px;
            font-size: 2rem;
            color: #c3c3c3;
        }
        ul {
            margin-left: 250px;
        }
        li {
            display: inline;
            list-style: none;
            padding-right: 40px;
            color: #7b7b7b;
        }
        .fab {
            position: absolute;
            right: 50px;
            bottom: -30px;
            padding-top: 14px;
            background: #1875d0;
            width: 60px;
            height: 60px;
    font-size: 12px;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            box-shadow: 5px 5px 30px 0px rgba(0,0,0,.7);
            box-sizing: border-box;
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </style>
</head>
<body>
    
    <div class="fond">
        <span class="s1">Subscribe</span>
        <span class="s2">Youtube</span>
    </div>
    <div class="card">
        <div class="thumbnail">
            <img src="the.jpg" alt="" class="left">
        </div>
        <div class="right">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
            <div class="author">
                <img src="john.png" alt="">
                <h2>BrightCode</h2>
            </div>
            <div class="seperator"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, repellendus. Amet at tenetur, dicta eveniet voluptatibus aperiam, quasi vitae distinctio, iusto earum deleniti. Tenetur, minima architecto odio quia quam, officia delectus at sapiente distinctio rerum nesciunt quae assumenda vero, sit! Odit tempore numquam blanditiis at corporis sequi odio nihil vel!</p>
        </div>
        <h5>20</h5>
        <h6>January</h6>
        <ul>
            <li><i class="far fa-eye fa-2x"></i></li>
            <li><i class="far fa-heart fa-2x"></i></li>
            <li><i class="far fa-envelope fa-2x"></i></li>
            <li><i class="far fa-share-alt fa-2x"></i></li>
        </ul>
        <div class="fab">
            <i class="fa fa-arrow-down fa-3x"></i>
        </div>
    </div>
    
</body>
</html>


















